<!doctype html>
<html lang="en" class="m-0 box-border">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhrud's Github Projects</title>
  </head>
  <body
    class="flex min-h-screen items-center justify-center dark:bg-zinc-600 dark:text-white"
  >
    <div
      id="root"
      class="flex w-full flex-col items-center gap-4 rounded-xl p-8 md:w-3/4 lg:w-1/2"
    ></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
